<!doctype html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Health Byte</title>
    <!--font-awesome-->
    <!--<link type="text/css" rel="stylesheet" href="./src/assets/fontawesome/css/font-awesome-5.0-free.css"/>-->
    
    <script type="module" crossorigin src="/assets/index-MoDUrE4t.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CEqzzLgm.css">
  </head>
  <body data-bs-theme="dark">
    <div id="app"></div>
  </body>
</html>
